# Generating dxvk_hud_font.cpp

dxvk_hud_font.cpp is not generated at build time, but this repository
contains everything that is needed to re-generate should it be needed.

1. Launch debian/missing-source/font-texture-generator/index.html in
   a browser.

2. Select the data format: "C".

3. Save the provided image, and convert it to C:
    $ convert image.png image.h

4. Insert the generated image code in dxvk_hud_font.cpp as
   const uint8_t g_hudFontImage[].

5. Append the text generated by font-texture-generator to
   dxvk_hud_font.cpp, excluding the last constant.

6. Adapt the last constant to the following signature and append it
   to dxvk_hud_font.cpp.tmpl:
    - const HudFont g_hudFont = { int, int, int, int, int, int, g_hudFontGlyphs, g_hudFontImage };
